<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kanye's Discography Slider </title>
  <style>
    @keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

* {
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
}


.prev {
  display: inline-block;
  -moz-transform: scale(-1, 1);
  -webkit-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

body h1 {
  text-align: center;
  font-family: 'Arvo';
}

.slide-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 220px;
  width: 230px;
  margin: auto;
  position: relative;
}

.slide-container .slide {
  display: none;
  width: 100%;
}

.slide-container .slide.fade {
  animation: fade 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

.slide-container .slide img {
  width: 100%;
}

.slide-container .prev,
.slide-container .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 25px;
  transition: all 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.slide-container .prev:hover,
.slide-container .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.slide-container .prev {
  left: 1px;
}

.slide-container .next {
  right: 1px;
}

.dots-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.dots-container .dot {
  cursor: pointer;
  margin: 5px;
  width: 20px;
  height: 20px;
  color: #333;
  border-radius: 50%;
  background-color: #dfd6ce;
}

.dots-container .dot.active {
  border: 3px solid green;
}
  </style>
  </head>
  <body>
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
    <h1>Kanye's Discography Slider</h1>
    <div class="slide-container">
       <div class="slide fade">
        <img src='college.jpeg' >
      </div>
      <div class="slide fade">
        <img src='late.jpeg'>
      </div>
      <div class="slide fade">
        <img src='grad.jpeg'>
      </div>
      <div class="slide fade">
        <img src='80.webp'>
      </div>
      <div class="slide fade">
        <img src='mbdtf.webp'>
      </div>
      <div class="slide fade">
        <img src='wtt.jpeg'>
      </div>
      <div class="slide fade">
        <img src='yeezus.webp'>
      </div>
      <div class="slide fade">
        <img src='tlop.jpg'>
      </div>
      <div class="slide fade">
        <img src='bipolar.jpeg'>
      </div>
      <div class="slide fade">
        <img src='ksg.webp'>
      </div>

      <a href="#" class="prev" title="Previous">&#10140</a>
      <a href="#" class="next" title="Next">&#10140</a>
    </div>
    <div class="dots-container">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    <script>
        var currentSlide = 0;
        const slides = document.querySelectorAll(".slide")
        const dots = document.querySelectorAll('.dot')

        const init = (n) => {
          slides.forEach((slide) => {
            slide.style.display = "none"
            dots.forEach((dot) => {
              dot.classList.remove("active")
            })
          })
          slides[n].style.display = "block"
          dots[n].classList.add("active")
        }
        document.addEventListener("DOMContentLoaded", init(currentSlide))

        const next = () => {
        currentSlide >= slides.length - 1 ? currentSlide = 0 : currentSlide++
        init(currentSlide)
      }

        const prev = () => {
          currentSlide <= 0 ? currentSlide = slides.length - 1 : currentSlide--
          init(currentSlide)
      } 

      document.querySelector(".next").addEventListener('click', next)
      document.querySelector(".prev").addEventListener('click', prev)


      setInterval(() => {
        next()
      }, 5000);

      dots.forEach((dot, index) => {
        dot.addEventListener("click", () => {
          init(index)
          currentSlide = i
        })
      })
    </script>
  </body>
</html>




